Starting audit...
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Bag.java:68:21: Parameter item should be final. [FinalParameters]
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Bag.java:83: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Bag.java:90:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Bag.java:92: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Bag.java:92:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Bag.java:93: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Bag.java:93:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Bag.java:95:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Bag.java:96: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Bag.java:98: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 11 errors.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Solution.java:10:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Solution.java:15:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Solution.java:15:20: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Solution.java:21:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Solution.java:21:20: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Solution.java:28:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Solution.java:36:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Solution.java:45:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Solution.java:55:24: Variable 'bags' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Solution.java:82:20: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Solution.java:90:20: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Solution.java:144: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Solution.java:148: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Solution.java:183:20: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Solution.java:191:20: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Solution.java:236: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Solution.java:240: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Solution.java:270: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Solution.java:276: switch without "default" clause. [MissingSwitchDefault]
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Solution.java:281: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Solution.java:298: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Solution.java:301: Line is longer than 80 characters (found 106). [LineLength]
Audit done.
Checkstyle ends with 23 errors.
