Starting audit...
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Bag.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Bag.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Bag.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Bag.java:18: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Bag.java:20: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Bag.java:23: Type Javadoc comment is missing @param <Item> tag. [JavadocType]
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Bag.java:24:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Bag.java:24:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Bag.java:25:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Bag.java:28: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Bag.java:29:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Bag.java:30:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Bag.java:44: Expected @return tag. [JavadocMethod]
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Bag.java:51: Expected @return tag. [JavadocMethod]
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Bag.java:58:21: Parameter item should be final. [FinalParameters]
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Bag.java:58:26: Expected @param tag for 'item'. [JavadocMethod]
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Bag.java:70: Expected @return tag. [JavadocMethod]
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Bag.java:71: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Bag.java:75: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Bag.java:76:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Bag.java:78: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Bag.java:78:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Bag.java:79: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Bag.java:79:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Bag.java:81:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Bag.java:82: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Bag.java:84: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 28 errors.
Starting audit...
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Solution.java:3:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Solution.java:3:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Solution.java:3:20: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Solution.java:4:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Solution.java:4:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Solution.java:4:20: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Solution.java:5:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Solution.java:5:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Solution.java:6:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Solution.java:6:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Solution.java:7:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Solution.java:7:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Solution.java:12: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Solution.java:13:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Solution.java:14:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Solution.java:15:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Solution.java:16:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Solution.java:16:25: Parameter vertex should be final. [FinalParameters]
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Solution.java:21:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Solution.java:21:20: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Solution.java:24:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Solution.java:24:20: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Solution.java:27:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Solution.java:27:29: Parameter v should be final. [FinalParameters]
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Solution.java:27:36: Parameter w should be final. [FinalParameters]
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Solution.java:28:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Solution.java:35:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Solution.java:35:32: Parameter v should be final. [FinalParameters]
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Solution.java:35:39: Parameter w should be final. [FinalParameters]
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Solution.java:38:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Solution.java:38:38: Parameter v should be final. [FinalParameters]
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Solution.java:41:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Solution.java:42:20: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Solution.java:43: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Solution.java:47: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Solution.java:58: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Solution.java:58:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Solution.java:59:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Solution.java:59:33: Parameter args should be final. [FinalParameters]
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Solution.java:65: switch without "default" clause. [MissingSwitchDefault]
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Solution.java:70: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m1\1.1 Graph\Solution.java:73: Line is longer than 80 characters (found 106). [LineLength]
Audit done.
Checkstyle ends with 45 errors.
