Starting audit...
Audit done.
Starting audit...
[ERROR] E:\ADS2\ADS 2 - Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\ADS2\ADS 2 - Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:13: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\ADS2\ADS 2 - Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:25: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS2\ADS 2 - Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:26: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:34: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS2\ADS 2 - Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:43: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS2\ADS 2 - Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:62: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS2\ADS 2 - Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:63: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS2\ADS 2 - Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:101: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS2\ADS 2 - Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:115:8: Unused @param tag for 'G'. [JavadocMethod]
[ERROR] E:\ADS2\ADS 2 - Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:120:51: Expected @param tag for 'g'. [JavadocMethod]
[ERROR] E:\ADS2\ADS 2 - Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:136: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS2\ADS 2 - Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:143: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:154: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:156: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS2\ADS 2 - Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:158: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS2\ADS 2 - Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:174:13: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] E:\ADS2\ADS 2 - Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:175: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS2\ADS 2 - Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:176: Line is longer than 80 characters (found 99). [LineLength]
Audit done.
Checkstyle ends with 19 errors.
Starting audit...
Audit done.
Starting audit...
[ERROR] E:\ADS2\ADS 2 - Assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\ADS2\ADS 2 - Assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:218:51: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS2\ADS 2 - Assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:218:59: '+' is not preceded with whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 3 errors.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
[ERROR] E:\ADS2\ADS 2 - Assignments\m12\ADS-2_Exam-2\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\ADS2\ADS 2 - Assignments\m12\ADS-2_Exam-2\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS2\ADS 2 - Assignments\m12\ADS-2_Exam-2\Solution.java:2:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\ADS2\ADS 2 - Assignments\m12\ADS-2_Exam-2\Solution.java:4:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\ADS2\ADS 2 - Assignments\m12\ADS-2_Exam-2\Solution.java:4:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS2\ADS 2 - Assignments\m12\ADS-2_Exam-2\Solution.java:4:33: Parameter args should be final. [FinalParameters]
[ERROR] E:\ADS2\ADS 2 - Assignments\m12\ADS-2_Exam-2\Solution.java:27: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m12\ADS-2_Exam-2\Solution.java:34: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m12\ADS-2_Exam-2\Solution.java:43: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m12\ADS-2_Exam-2\Solution.java:44: Line is longer than 80 characters (found 110). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m12\ADS-2_Exam-2\Solution.java:56: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS2\ADS 2 - Assignments\m12\ADS-2_Exam-2\Solution.java:57: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m12\ADS-2_Exam-2\Solution.java:65: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m12\ADS-2_Exam-2\Solution.java:74:47: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS2\ADS 2 - Assignments\m12\ADS-2_Exam-2\Solution.java:74:48: '+' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 15 errors.
Starting audit...
Audit done.
Starting audit...
Audit done.
