########## Testcase 0: Failed ##########
Expected Output: 
6 vertices 6 edges
0: 0-3 1.00000  0-1 2.00000  
1: 1-2 4.00000  1-4 5.00000  0-1 2.00000  
2: 2-4 1.00000  3-2 3.00000  1-2 4.00000  
3: 3-2 3.00000  0-3 1.00000  
4: 2-4 1.00000  1-4 5.00000  
5:

Your Output: 
6 12
0: 0->3  1.00  0->1  2.00  
1: 1->2  4.00  1->4  5.00  1->0  2.00  
2: 2->4  1.00  2->3  3.00  2->1  4.00  
3: 3->2  3.00  3->0  1.00  
4: 4->2  1.00  4->1  5.00  
5:
----------------------------------------

########## Testcase 1: Failed ##########
Expected Output: 
10 vertices 11 edges
0: 0-7 221.00000  0-4 78.00000  
1: 1-7 158.00000  1-7 159.00000  1-6 92.00000  
2: 2-9 237.00000  2-5 179.00000  2-4 55.00000  
3: 3-7 205.00000  
4: 4-5 191.00000  2-4 55.00000  0-4 78.00000  
5: 4-5 191.00000  2-5 179.00000  
6: 1-6 92.00000  
7: 7-9 157.00000  3-7 205.00000  1-7 158.00000  1-7 159.00000  0-7 221.00000  
8: 
9: 7-9 157.00000  2-9 237.00000

Your Output: 
10 22
0: 0->7 221.00  0->4 78.00  
1: 1->7 158.00  1->7 159.00  1->6 92.00  
2: 2->9 237.00  2->5 179.00  2->4 55.00  
3: 3->7 205.00  
4: 4->5 191.00  4->2 55.00  4->0 78.00  
5: 5->4 191.00  5->2 179.00  
6: 6->1 92.00  
7: 7->9 157.00  7->3 205.00  7->1 158.00  7->1 159.00  7->0 221.00  
8: 
9: 9->7 157.00  9->2 237.00
----------------------------------------

########## Testcase 2: Failed ##########
Expected Output: 
No Path Found.

Your Output: 
here
9223372036854775807
----------------------------------------

########## Testcase 3: Failed ##########
Expected Output: 
370.0

Your Output: 
here
370
----------------------------------------

########## Testcase 4: Failed ##########
Expected Output: 
No Path Found.

Your Output: 

----------------------------------------

########## Testcase 5: Failed ##########
Expected Output: 
692.0
5 2 4 0 7 1

Your Output: 

----------------------------------------

