########## Testcase 0: Passed ##########
Expected Output: 
614708.00000

Your Output: 
614708.00000
----------------------------------------

########## Testcase 1: Failed ##########
Expected Output: 
1.81000

Your Output: 
Exception in thread "main" java.lang.NumberFormatException: For input string: "0.35"
	at java.base/java.lang.NumberFormatException.forInputString(Unknown Source)
	at java.base/java.lang.Integer.parseInt(Unknown Source)
	at java.base/java.lang.Integer.parseInt(Unknown Source)
	at Solution.main(Solution.java:10)
----------------------------------------

########## Testcase 2: Failed ##########
Expected Output: 
10.46351

Your Output: 
Exception in thread "main" java.lang.NumberFormatException: For input string: "0.11712"
	at java.base/java.lang.NumberFormatException.forInputString(Unknown Source)
	at java.base/java.lang.Integer.parseInt(Unknown Source)
	at java.base/java.lang.Integer.parseInt(Unknown Source)
	at Solution.main(Solution.java:10)
----------------------------------------

########## Testcase 3: Passed ##########
Expected Output: 
37.00000

Your Output: 
37.00000
----------------------------------------

########## Testcase 4: Passed ##########
Expected Output: 
19.00000

Your Output: 
19.00000
----------------------------------------

########## Testcase 5: Passed ##########
Expected Output: 
2.00000

Your Output: 
2.00000
----------------------------------------

