Starting audit...
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:21:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:29: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:33: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:49: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:62: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:75: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:79: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:96: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:101: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:104: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:115:19: Parameter file should be final. [FinalParameters]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:117: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:120: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:123: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:126: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:139:19: Parameter name should be final. [FinalParameters]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:147: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:151: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:162: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:172: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:175: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:178: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:193:19: Parameter scanner should be final. [FinalParameters]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:193:27: 'scanner' hides a field. [HiddenField]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:195: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:277: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:282: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:283: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:301: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:302: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:318: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:319: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:321: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:332: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:339: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:340: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:341: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:344: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:345: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:347: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:352: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:358: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:365: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:366: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:367: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:370: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:371: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:373: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:384: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:391: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:392: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:393: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:396: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:397: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:399: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:410: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:417: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:418: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:419: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:422: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:423: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:425: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:436: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:443: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:444: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:445: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:448: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:449: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:451: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:464: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:471: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:472: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:473: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:476: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:477: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:479: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:491: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:508: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:509: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:510: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:513: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:514: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:516: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:578: Line is longer than 80 characters (found 81). [LineLength]
Audit done.
Checkstyle ends with 85 errors.
Starting audit...
Audit done.
Starting audit...
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\TST.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
