Starting audit...
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:21:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:29: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:33: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:38: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:48: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:61: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:74: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:78: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:95: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:100: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:103: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:114:19: Parameter file should be final. [FinalParameters]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:116: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:119: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:122: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:125: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:138:19: Parameter name should be final. [FinalParameters]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:146: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:150: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:161: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:171: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:174: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:177: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:192:19: Parameter scanner should be final. [FinalParameters]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:192:27: 'scanner' hides a field. [HiddenField]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:194: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:276: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:281: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:282: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:300: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:301: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:317: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:318: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:320: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:331: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:338: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:339: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:340: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:343: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:344: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:346: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:351: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:357: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:364: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:365: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:366: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:369: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:370: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:372: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:383: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:390: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:391: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:392: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:395: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:396: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:398: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:409: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:416: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:417: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:418: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:421: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:422: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:424: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:435: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:442: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:443: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:444: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:447: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:448: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:450: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:463: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:470: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:471: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:472: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:475: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:476: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:478: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:490: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:507: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:508: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:509: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:512: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:513: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:515: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\In.java:577: Line is longer than 80 characters (found 81). [LineLength]
Audit done.
Checkstyle ends with 86 errors.
Starting audit...
Audit done.
Starting audit...
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
[ERROR] E:\ADS2\ADS 2 - Assignments\m14\Assignment-1\TST.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
