Starting audit...
Audit done.
Starting audit...
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:164: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:207: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:227:41: '4' is a magic number. [MagicNumber]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:408: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:411: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:429: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:431: Expected @return tag. [JavadocMethod]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:436:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:446:5: Missing a Javadoc comment. [JavadocMethod]
Audit done.
Checkstyle ends with 10 errors.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\Solution.java:5: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\Solution.java:5:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\Solution.java:7:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\Solution.java:8:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\Solution.java:8:33: Parameter args should be final. [FinalParameters]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\Solution.java:15: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\Solution.java:39: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\Solution.java:84:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\Solution.java:84:43: Parameter file should be final. [FinalParameters]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\Solution.java:89: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\Solution.java:89:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\Solution.java:89:70: Parameter file should be final. [FinalParameters]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\Solution.java:90: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\Solution.java:107: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\Solution.java:108:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\Solution.java:110:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\Solution.java:110:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\Solution.java:110:19: Parameter st should be final. [FinalParameters]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\Solution.java:120:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\Solution.java:120:45: Parameter prefix should be final. [FinalParameters]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\Solution.java:125:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\Solution.java:125:48: Parameter t9Signature should be final. [FinalParameters]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\Solution.java:132: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\Solution.java:135: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\Solution.java:138: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\Solution.java:141: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\Solution.java:144: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\Solution.java:147: Line is longer than 80 characters (found 115). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\Solution.java:150: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\Solution.java:153: Line is longer than 80 characters (found 115). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\Solution.java:165:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\Solution.java:165:48: Parameter words should be final. [FinalParameters]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\Solution.java:165:72: Parameter k should be final. [FinalParameters]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\Solution.java:186:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\Solution.java:186:36: Parameter t9Signature should be final. [FinalParameters]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\Solution.java:186:56: Parameter k should be final. [FinalParameters]
Audit done.
Checkstyle ends with 37 errors.
Starting audit...
Audit done.
