Starting audit...
Audit done.
Starting audit...
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:41: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:54: Line is longer than 80 characters (found 110). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:61: Type Javadoc comment is missing @param <Key> tag. [JavadocType]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:61: Type Javadoc comment is missing @param <Value> tag. [JavadocType]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:62:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:62:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:63:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:64:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:65:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:75: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:78:31: Parameter capacity should be final. [FinalParameters]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:84:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:84:29: Parameter capacity should be final. [FinalParameters]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:124:33: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:125: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:125: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:133: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:137:26: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:138: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:138: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:139: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:141: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:146: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:149: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:152:25: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:153: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:153: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:159: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:160: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:161: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:169: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:170: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:171: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:178:25: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:178:34: Parameter val should be final. [FinalParameters]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:179: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:179: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:195: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:215:28: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:216: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:216: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:217: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:237: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:237:49: '4' is a magic number. [MagicNumber]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:248: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:248: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:258: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:258: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:263: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:265: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:274: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:274: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:285: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:285: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:297:27: Parameter k should be final. [FinalParameters]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:299: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:305: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:308: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:312:26: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:313: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:313: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:315: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:316: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:317: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:321: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:324: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:328:28: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:329: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:329: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:331: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:332: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:336: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:345:25: Parameter lo should be final. [FinalParameters]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:345:33: Parameter hi should be final. [FinalParameters]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:346: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:346: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:347: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:347: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:349: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:350: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:351: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:376:35: Parameter lo should be final. [FinalParameters]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:376:43: Parameter hi should be final. [FinalParameters]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:377: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:377: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:378: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:378: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:381: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:382: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:384: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:389: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:391: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:393: Expected @return tag. [JavadocMethod]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:398:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:399: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:400: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:405:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:406: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:407: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:408: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:409: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\BinarySearchST.java:409: Line is longer than 80 characters (found 88). [LineLength]
Audit done.
Checkstyle ends with 103 errors.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\Solution.java:5: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\Solution.java:5:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\Solution.java:7:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\Solution.java:8:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\Solution.java:8:33: Parameter args should be final. [FinalParameters]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\Solution.java:15: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\Solution.java:39: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\Solution.java:84:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\Solution.java:84:43: Parameter file should be final. [FinalParameters]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\Solution.java:89: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\Solution.java:89:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\Solution.java:89:70: Parameter file should be final. [FinalParameters]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\Solution.java:90: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\Solution.java:107: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\Solution.java:108:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\Solution.java:110:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\Solution.java:110:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\Solution.java:110:19: Parameter st should be final. [FinalParameters]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\Solution.java:120:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\Solution.java:120:45: Parameter prefix should be final. [FinalParameters]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\Solution.java:125:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\Solution.java:125:48: Parameter t9Signature should be final. [FinalParameters]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\Solution.java:132: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\Solution.java:135: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\Solution.java:138: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\Solution.java:141: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\Solution.java:144: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\Solution.java:147: Line is longer than 80 characters (found 115). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\Solution.java:150: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\Solution.java:153: Line is longer than 80 characters (found 115). [LineLength]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\Solution.java:165:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\Solution.java:165:48: Parameter words should be final. [FinalParameters]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\Solution.java:165:72: Parameter k should be final. [FinalParameters]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\Solution.java:186:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\Solution.java:186:36: Parameter t9Signature should be final. [FinalParameters]
[ERROR] E:\ADS2\ADS 2 - Assignments\m18\ADS-2Exam-3\Solution.java:186:56: Parameter k should be final. [FinalParameters]
Audit done.
Checkstyle ends with 37 errors.
Starting audit...
Audit done.
