########## Testcase 0: Passed ##########
Expected Output: 
52
28
240
3
98
54
47
149

Your Output: 
52
28
240
3
98
54
47
149
----------------------------------------

########## Testcase 1: Passed ##########
Expected Output: 
wont
working
what
whatever
whats
whatsup
vegetables
too
took
tookplace
tool
toolets
tooo
toopray
toot
toothpaste
tootsie
over
overa
overdid
overdose
overemphasiseor
overheating
overtime
message
messaged
messageit
messageits
messageno
messagepandy
messages
messagesome
going

Your Output: 
wont
working
what
whatever
whats
whatsup
vegetables
too
took
tookplace
tool
toolets
tooo
toopray
toot
toothpaste
tootsie
over
overa
overdid
overdose
overemphasiseor
overheating
overtime
message
messaged
messageit
messageits
messageno
messagepandy
messages
messagesome
going
----------------------------------------

########## Testcase 2: Failed ##########
Expected Output: 
hello
pizza
what
sunday
ball
call
involve
finish
gone
good
home
battery
friends
watches
morning
tonight
shop
phne
any
bmw
box
boy
coz
jay
jaz
kay
law
lay
ammo
das
ear
far
send
pocked
pest
rest
woo
paying
saying
james
lands
hates
casting
packing
peeps
bam
bao
cam
can
abt
act
bat
cat
mines
liver
lives
dime
dine
find
fine
seeking

Your Output: 
43556
74992
9428
786329
2255
4686583
346474
4663
2288379
3743637
9282437
6676464
8664448
7467
7463
269
529
2666
327
7363
762533
7378
966
729464
52637
42837
2278464
7225464
73377
226
228
64637
54837
3463
7335464
----------------------------------------

########## Testcase 3: Passed ##########
Expected Output: 
hello
is
right
words

Your Output: 
hello
is
right
words
----------------------------------------

########## Testcase 4: Failed ##########
Expected Output: 
update
record
immediately
bristol
call
spoil
kiss
lips
pints
alone
blood
shop
any
boy
pay
say
goods
inner
cards
cares
rate
save
card
care
case
happy
sales
come
poker
roles
real
maps
itor
paces
beer
bffs
jane
kane
lane
chef
ages
aids
bids
paper
keep

Your Output: 
Exception in thread "main" java.lang.NullPointerException
	at T9.getSuggestions(Solution.java:173)
	at T9.t9(Solution.java:187)
	at Solution.main(Solution.java:71)
----------------------------------------

